{
    "manifest_version": 3,
    "name": "Copy the text on the mouse cursor",
    "description": "",
    "version": "1.0",
    "permissions": [
        "contextMenus",
        "activeTab",
        "scripting",
        "clipboardWrite"
    ],
    "host_permissions": [],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}